program Tutorial11;
var  
	 mainChar: IncBin("charsets/tutorial11_mc.bin","$2800");
	 screen: IncBin("screens/tutorial11_screen1.bin");
begin
	
	setmulticolormode();
	// Set character location at $2800 = $A*$400
	poke(VIC_DATA_LOC, #0, #$1A);

	// Copy color information
	copyfullscreen(screen + 1000, $D800); 
	// Copy screen information
	copyfullscreen(screen, $0400); 
	
	
// Set the fixed three multicolor colors
	poke(MULTICOLOR_CHAR_COL, #0, BLACK);
	poke(MULTICOLOR_CHAR_COL, #2, RED); 
	poke(MULTICOLOR_CHAR_COL, #1, DARK_GREY);

// Loop that baby
	Loop();

end.
