program Tutorial10;
var
	image_color: IncBin("images/moose_color.bin", "$5000");
	image_data: IncBin("images/moose_data.bin", "$6000");
	dy, vy, val, orgChar : byte;
	ypos:byte;
	x,y : byte;
	fadeStep, wait : byte;

	fade1 : array[16] of byte = 
	(0, 15, 9, 6, 2, 12, 12, 9 ,
	9,  11, 8, 0, 11, 5, 6, 12); 
	
	
interrupt Update();
begin
	waitForRaster(#30);
	SetBank(VIC_BANK1);
	poke(VIC_DATA_LOC, #0,#$18);
	SetBitmapMode();
	SetMultiColorMode();



	Joystick();
	if joystickbutton=#1 then wait :=#5;
	if wait<>#0 then begin
		TransformColors(fade1, $4400);
		TransformColors(fade1, $D800);
		wait:=wait-#1;
	end;




	val := ypos;

	waitNoRaster(val);
	waitNoRaster(#1);
	SetBank(VIC_BANK0);
	poke(VIC_DATA_LOC, #0,orgChar);



	SetTextMode();
	SetRegularColorMode();
	

	
	

	if val<#215 then begin
			ypos:=ypos+vy;
			vy:=vy+dy;
	end
	else
	begin
		ypos:=#214;
		vy:=vy/#2;
		vy:=#255 - vy;
		if vy>#252 then begin
			ypos := #216;
			vy:=#0;
			dy:=#0;
		end; 
	end;

		
	kernelInterrupt();
end;



begin
	ypos:=#0;
	dy:=#1;
	vy:=#0;
	wait:=#0;
//	setmulticolormode();
//	setbitmapmode();
	orgChar := peek(VIC_DATA_LOC, #0);
	poke(VIC_DATA_LOC, #0,#$18);
//	setbank(VIC_BANK1);*/
	copyimagecolordata(image_color,#1);
	
	DisableInterrupts();
	RasterIRQ(Update(), #0);
	EnableInterrupts();
	//Loop();

end.
