program Tutorial12;
var  
	mainChar: IncBin("charsets/tutorial11_mc.bin","$2800");
	levels: IncBin("levels/test1.flf", "$4000");
	m_posx, m_posy, wait, i : byte; 


@define levelpointer "zeropage7"
@include "RasLib/Levels.ras"  


procedure Update();
begin

	WaitForRaster(#0);
	Joystick();
	//RenderLevel(levels, #0, #0);
	if (wait=#0 and (joystickright<>#0 or (joystickleft<>#0 or (joystickup<>#0 or joystickdown<>#0)))) then begin
		if joystickright<>#0 then
			m_posx:=m_posx+#1;
   		if joystickleft<>#0 then
			m_posx:=m_posx-#1;
   		if joystickup<>#0 then
			m_posy:=m_posy-#1;
   		if joystickdown<>#0 then
			m_posy:=m_posy+#1;
		
		@levelpointer := levels;
   	    RenderLevel(m_posx, m_posy);
		poke(SCREEN_BG_COL, #0, #0);
		wait:=#10;
	end;
	if wait<>#0 then
		wait:=wait-#1;
	


	
end;




begin
	setmulticolormode();
	// Set character location at $2800 = $A*$400
	poke(VIC_DATA_LOC, #0, #$1A);


	poke(SCREEN_BG_COL, #0, #2);


	ClearScreen(#$20, SCREEN_CHAR_LOC);
	ClearScreen(#$05 + #08, SCREEN_COL_LOC);


	m_posx:=#0;
	m_posy:=#0;

	@levelpointer := levels;
	RenderLevel(m_posx, m_posy);
	wait:=#0;

	while #1<>#2 do
		Update();

end.
