PROGRAM FirstC64;
VAR
   a, b, c, i, j,val : byte;
   x : integer;
   sprite0data: IncBin("sprite1.bin");
   charset: IncBin("scrap.bin","$1ffe");

BEGIN
	InitRandom();


	i:=#0;
	a:=#0;
	b:=#0;
	poke(SCREEN_BACKGROUND_COLOR, #1, DARK_GREY);
	poke(SCREEN_BACKGROUND_COLOR, #0, BLACK);
	poke($d018, #0, #$18);
    	poke($C202, #0,#13);


{	for i:=#0 to #255 do begin
		rand(#0, #50, val);
		poke($2000,i,val); 
		rand(#50, #100, val);
		poke($2100,i,val); 
		rand(#100, #150, val);
		poke($2200,i,val); 
		rand(#50, #200, val);
		poke($2300,i,val); 
	end;}

	for i:=#0 to #199 do begin
		rand(#65, #90, val);
		poke(SCREEN_LOCATION1,i,val); 
		poke(SCREEN_LOCATION2,i,val); 
		rand(#65, #90, val);
		poke(SCREEN_LOCATION4,i,val); 
		poke(SCREEN_LOCATION5,i,val); 
		poke(SCREEN_LOCATION3,i,val); 
	end;
	for i:=#0 to #199 do begin
		rand(0, 16, val);
		poke($D800,i,val);
		rand(0, 16, val);
		poke($D8C8,i,val);
		rand(0, 16, val);
		poke($D990,i,val);
	end;
	for i:=#0 to #199 do begin
		rand(0, 16, val);
		poke($DA58,i,val);
		rand(0, 16, val);
		poke($DB20,i,val);
	end;
	i:=#1;
	while i<#10 do begin


		{while a<>#0 do begin
			peek(RASTERLINE_POS, #0, a);
		end;
		while a<>#10 do begin
			peek(RASTERLINE_POS, #0, a);

		end;}

		rand(0, 16, val);
		rand(0,199,j);
		poke($D800,j,val);

		rand(0, 16, val);
		rand(0,199,j);
		poke($D8C8,j,val);

		rand(0, 16, val);
		rand(0,199,j);
		poke($D990,j,val);

		rand(0, 16, val);
		rand(0,199,j);
		poke($DA58,j,val);

		rand(0, 16, val);
		rand(0,199,j);
		poke($D800,j,val);
		rand(0, 16, val);
		rand(0,199,j);
		poke($D8C8,j,val);
		rand(0, 16, val);
		rand(0,199,j);
		poke($D990,j,val);
		rand(0, 16, val);
		rand(0,199,j);
		poke($DA58,j,val);
		{rand(0, 16, val);
		rand(0,199,j);
		poke($DB20,j,val);}
		i:=#1;

		{rand(0, 16, val);
		rand(0,199,j);
		poke($DB20,j,val);}
	

       end;



END.
