PROGRAM FirstC64;
VAR
   a, b, c, i, j,val : byte;
   x : integer;
   sprite0data: IncBin("sprite1.bin");
   charset: IncBin("scrap.bin","$1ffe");

BEGIN
	InitRandom();


	i:=#0;
	a:=#0;
	b:=#0;
	poke(SCREEN_BACKGROUND_COLOR, #1, DARK_GREY);
	poke(SCREEN_BACKGROUND_COLOR, #0, BLACK);
	poke($d018, #0, #$18);
    	poke($C202, #0,#13);
    	poke(SPRITE_DATA_LOC,#0, #$0D); 
	poke(SPRITE_DATA_LOC,#1, #$0D);
    	poke(SPRITE_BITMASK,#0, #%00000111);
    	poke(SPRITE_COLOR,#0, WHITE);
    	poke(SPRITE_COLOR,#1, YELLOW);
    	memcpy(sprite0data, $0340, #63);


	for i:=#0 to #255 do begin
		rand(#0, #50, val);
		poke($2000,i,val); 
		rand(#50, #100, val);
		poke($2100,i,val); 
		rand(#100, #150, val);
		poke($2200,i,val); 
		rand(#50, #200, val);
		poke($2300,i,val); 
	end;

	for i:=#0 to #199 do begin
		rand(#0, #50, val);
		poke(SCREEN_LOCATION1,i,val); 
		rand(#0, #100, val);
		poke(SCREEN_LOCATION2,i,val); 
		rand(#50, #150, val);
		poke(SCREEN_LOCATION3,i,val); 
	end;
	for i:=#0 to #199 do begin
		rand(#100, #200, val);
		poke(SCREEN_LOCATION4,i,val); 
		rand(#150, #250, val);
		poke(SCREEN_LOCATION5,i,val); 
{		poke($D800,i,val);
		poke($D8C8,i,val);
		poke($D990,i,val);
		poke($DA58,i,val);
		poke($DB20,i,val);}
	end;
	i:=#1;
	while i<#10 do begin


		while a<>#0 do begin
			peek(RASTERLINE_POS, #0, a);
		end;
		while a<>#10 do begin
			peek(RASTERLINE_POS, #0, a);

		end;
{			rand(#64, #90, val);	
			rand(#0, #200, j);
			poke(SCREEN_LOCATION1,j,val); }
		
{		rand(#64, #90, val);	
		rand(#0, #200, j);
		poke(SCREEN_LOCATION2,j,val); 

		rand(#64, #90, val);	
		rand(#0, #200, j);
		poke(SCREEN_LOCATION3,j,val); 

		rand(#64, #90, val);	
		rand(#0, #200, j);
		poke(SCREEN_LOCATION4,j,val); }
		
		{poke(SCREEN_BACKGROUND_COLOR, #0, BLACK);
		while a<>#0 do begin
			peek(RASTERLINE_POS, #0, a);
		end;
		
		poke(SCREEN_BACKGROUND_COLOR, #0, RED);}
		b:=b+#1;
		
		c:=#255-b;
    		poke(SPRITE_POS,#0, b);
    		poke(SPRITE_POS,#1, b);
    		poke(SPRITE_POS,#2, b);
    		poke(SPRITE_POS,#3, b);




       end;



END.
