PROGRAM FirstC64;

VAR
   a, b, c, i, j,k,val,mainloop, idx, time,c2x, c2y,ax, ay : byte;
   x,y,scrollx,shiftx, shifty : byte;
   sprite0data: IncBin("data/sprite1.bin");
   charset: IncBin("test.bin","$1fff");
   fadeOut : array [8] of byte = ($00,$0d,$0b,$05,$02,$0a,$09,$0f,$04,$00,$0c,$06,$0e,$07,$08,$03 );
	fadeRedBlue : array [8] of byte = (00,$0f,$09,$0e,$02,$0c,$00,$0c,$09,$00,$02,$00,$0b,$05,$06,$0c); 
	fade : array [8] of byte = (00,11,6,12,4,14,15,1,1,15,14,4,12,6,11,00); 

   siny : array[25] of byte; 
   sinx : array[40] of byte; 

   message: array[255] of byte;
  
   sprite_x : integer;
   sprite_y : integer;



	
procedure Plasma();
begin

	c2x:=ax;
	c2y:=ay;
	
	for x:=#0 to #25 do begin 
		siny[x]:=  sine[c2x] + sine[c2y];
		c2x:=c2x+#4;
		c2y:=c2y+#9;
	end;

	ax:=ax+#3;
	ay:=ay-#5;

		

	for x:=#0 to #40 do begin 
		sinx[x] := sine[c2x] + sine[c2y];
		c2x:=c2x+#6;
		c2y:=c2y+#14;

	end;
	
	for y:=#9 to #23 do begin
		moveto(#1,y, #$04);
		val:=siny[y];
		//peek(siny, y, val);
		for x:=#1 to #20 do begin
			k:=sinx[x] +val;

		 	k:=k/#8;
			c:=fade[k/#2];
			k:=k+#64;

			pokescreencolor(k,c,#0,#2);
/*			pokescreencolor(k,c,#1);*/
			incscreenx(#2);

		end;
	end;
		
	

end;



procedure InitializeSprites();

begin
    poke(SPRITE_DATA_LOC,#0, #$0D); 
	poke(SPRITE_DATA_LOC,#1, #$0D);
    poke(SPRITE_BITMASK,#0, #%00000111);
	poke(SPRITE_COLOR,#0, WHITE);
    poke(SPRITE_COLOR,#1, YELLOW);
    memcpy(sprite0data, #0, $0340, #63);

end;


procedure MoveSprite();
begin
//	b:=time;


	spritepos(sprite_x, sprite_y, #0, #$01, #$FE);
	Joystick();

	sprite_x := sprite_x - joystickvalue[#1]*#4;
	sprite_x := sprite_x + joystickvalue[#2]*#4;
	sprite_y := sprite_y + joystickvalue[#3]*#4;

	


	if joystickvalue[#3]=#1 then begin
		moveto(#3, #3, #$04);
//		printstring("BUTTON", #0);

	end;


end;


procedure PrintText(); 
begin
	MoveTo(#10, #24, #$04);
	printstring(message, #0);
	MoveTo(#17, #24, #$04);
	printnumber(time);

end;


begin
	moveto(#0,#0, #$04);
	message:="TIME";
	i:=#0;
	a:=#4;
	b:=#4;
	a:=b*#3;
	poke(SCREEN_BG_COL, #0, a);
	poke(SCREEN_BG_COL, #1, BLACK);
	poke($d018, #0, #$18);
    poke($C202, #0,#13);

	mainloop:=#1;
	time:=#0;


	ax:=#1;
	ay:=#5;
	fill($D800, GREEN,#0);
	fill($D900, GREEN,#0);
	fill($DA00, GREEN,#0);
	fill($DB00, GREEN,#0);
	asm("
	cli
	");

	InitializeSprites();
	asm(";feil");
	while mainloop<>#10 do begin
		time:=time+#1;
		shiftx:=shiftx+#1;
		shifty:=shifty+#3;

		Plasma();
		PrintText();
		MoveSprite();
	end;

END.
